<!DOCTYPE html>
<html lang="en">

<head>
  <style>
  form  {color:blue}
  input {width:165px}
  label {font-family:courier}
   </style>
  <title>Basic | About Basic</title>
  <link href="style.css" text="text/css" rel="stylesheet">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script type="text/javascript" src="script.js"/></script>
</head> 

<body>
<div class="container">
      <h1 class="h1Format" id="header" title="Greetings">About Basic - Inquiries</h1>
        <!--Example Row of 2 Columns with Multi-Screen Modes-->
      <div class="row"> 
          <div class="col-sm-6 col-md-4 col-lg-2">
          <ul id="secondUnorderedList">
            <li><a href="./index.html">Home</a></li>
			<li><a href="./basicgallerypage.html">Gallery</a></li>
            <li><a href="./basicformpage.html">Form</a></li>        
          </ul>
    </div>
	   <div class="col-sm-6 col-md-8 col-lg-10">
       <form action="mailto:gabrielsterlingofficial@gmail.com" method="POST">
		<input type="text" value="Enter your name"><br>
		<input type="text" value="Enter your email address"><br>
		<input type="text" value="Enter a brief description"><br>
		<label for="">Do accept the terms of agreement?</label><br>
		<input type="checkbox" id="" name="" value="">
		<label for="">Accept</label><br>
		<input type="checkbox" id="" name="" value="">
		<label for="">Decline</label><br>
		<input type="submit"><br>
       </form><br><br>
       </div>
    </div>
    <p id="footer">Copyright &copy; Basic's Website</p>
  </div>
  <!--jQuery (needed for Bootstrap's JavaScript plugins)-->
  <script src="http://googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!--Bootstrap JavaScript plugin file)-->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
  </html>